# openapi-server

./: .gitignore  pom.xml
demo-server/: pom.xml  usertask_management_external_v1.yaml
demo-server/demo/abstraction/: VehicleController.java  openapi.yaml
demo-server/demo/maps/: CarDataWrapper.java  CicleDataWrapper.java  TruckDataWrapper.java  VehicleController.java  openapi.yaml
demo-server/demo/oneof/: VehicleController.java  openapi.yaml
demo-server/src/main/java/ch/swisscard/demo/server/: DemoServerApplication.java
demo-server/src/main/java/ch/swisscard/demo/server/rest/: UsertaskController.java
demo-server/src/test/java/ch/swisscard/demo/server/: DemoServerApplicationTests.java
demo-server/usertask/abstraction/: openapi.yaml
demo-server/usertask/maps/: AddressChangeWrapper.java  NameChangeWrapper.java  NewTaskWrapper.java  UsertaskController.java  openapi.yaml
demo-server/usertask/oneof/: UsertaskController.java  openapi.yaml
usertask-server/: pom.xml
usertask-server/apis/abstraction/: openapi.yaml
usertask-server/apis/maps/: openapi.yaml
usertask-server/apis/oneof/: openapi.yaml
usertask-server/src/main/java/ch/cristiano/usertask/server/: UsertaskServerApplication.java
usertask-server/src/main/java/ch/cristiano/usertask/server/rest/abstraction/: AbstractionController.java
usertask-server/src/main/java/ch/cristiano/usertask/server/rest/maps/: AddressChangeInputDataWrapper.java  AddressChangeOutputDataWrapper.java  MapsController.java  NameChangeInputDataWrapper.java  NameChangeOutputDataWrapper.java  NewTaskInputDataWrapper.java  NewTaskOutputWrapper.java
usertask-server/src/main/java/ch/cristiano/usertask/server/rest/oneof/: OneOfController.java
vehicle-server/: pom.xml
vehicle-server/apis/abstraction/: openapi.yaml
vehicle-server/apis/maps/: openapi.yaml
vehicle-server/apis/oneof/: openapi.yaml
vehicle-server/src/main/java/ch/cristiano/vehicle/server/: VehicleServerApplication.java
vehicle-server/src/main/java/ch/cristiano/vehicle/server/persistence/: BmwEntity.java  CarEntity.java  CarRepository.java  CicleEntity.java  FerrariEntity.java  TruckEntity.java  VehicleEntity.java  VehicleRepository.java
vehicle-server/src/main/java/ch/cristiano/vehicle/server/rest/abstraction/: AbstractionController.java
vehicle-server/src/main/java/ch/cristiano/vehicle/server/rest/maps/: CarDataWrapper.java  CicleDataWrapper.java  MapsController.java  TruckDataWrapper.java
vehicle-server/src/main/java/ch/cristiano/vehicle/server/rest/oneof/: OneOfController.java
vehicle-server/src/main/resources/: application.properties
