<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.cristiano.demo</groupId>
    <artifactId>openapi-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>openapi-server-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>usertask-server</module>
        <module>vehicle-server</module>
    </modules>

</project>